function renderPriceTab() {
  var search = (document.getElementById("searchInput") && document.getElementById("searchInput").value || "").toLowerCase();
  var specFilter = document.getElementById("specFilter") && document.getElementById("specFilter").value || "";
  var machineFilter = document.getElementById("machineFilter") && document.getElementById("machineFilter").value || "";
  var isUsd = currency === "USD";
  var filtered = DATA_PRODUCTS.filter(function(p) {
    if (search && (!p.code || p.code.toLowerCase().indexOf(search) < 0) && (!p.size || p.size.toLowerCase().indexOf(search) < 0)) return false;
    if (specFilter && p.standard !== specFilter) return false;
    if (machineFilter && p.machine !== machineFilter) return false;
    return true;
  });
  var isFob = priceMode === "fob";
  var isCif = priceMode === "cif";
  var showFobCif = isFob || isCif;

  var h = "";

  // Freight warning
  if (isCif && (!freightUSD || freightUSD <= 0)) {
    h += '<div class="freight-warning">\u26a0\ufe0f Ch\u1ebf \u0111\u1ed9 CIF y\u00eau c\u1ea7u nh\u1eadp c\u01b0\u1edbc bi\u1ec3n. Vui l\u00f2ng nh\u1eadp Freight USD \u1edf thanh c\u00f4ng c\u1ee5 b\u00ean tr\u00ean.</div>';
  }

  // Summary + th\u1ed1ng k\u00ea
  var uniqueCodes = {}, uniqueSpecs = {}, uniqueMachines = {};
  filtered.forEach(function(p) { uniqueCodes[p.code] = true; uniqueSpecs[p.standard] = true; uniqueMachines[p.machine] = true; });
  var sum25=0, cnt25=0, max25=0;
  var sumJ=0, cntJ=0, maxJ=0;
  var sumExw=0, cntExw=0, maxExw=0;
  filtered.forEach(function(p) {
    var v25 = isFob ? getFOB25PriceVND(p, lccType) : (isCif ? getCIF25PriceVND(p, lccType, freightUSD) : p.pkg25_vnd);
    if (v25 && v25 > 0) { sum25 += v25; cnt25++; if (v25 > max25) max25 = v25; }
    var vJ = isFob ? getFOBJumboPriceVND(p, lccType) : (isCif ? getCIFJumboPriceVND(p, lccType, freightUSD) : p.jumbo_vnd);
    if (vJ && vJ > 0) { sumJ += vJ; cntJ++; if (vJ > maxJ) maxJ = vJ; }
    if (p.exw_vnd && p.exw_vnd > 0) { sumExw += p.exw_vnd; cntExw++; if (p.exw_vnd > maxExw) maxExw = p.exw_vnd; }
  });
  var fmt = function(v) { return (v || 0).toLocaleString('vi-VN'); };
  h += '<div class="summary-bar">';
  h += '<div class="summary-card"><div class="lbl">Products</div><div class="val">' + Object.keys(uniqueCodes).length + '</div></div>';
  h += '<div class="summary-card"><div class="lbl">Standard</div><div class="val">' + Object.keys(uniqueSpecs).length + '</div></div>';
  h += '<div class="summary-card"><div class="lbl">Machine</div><div class="val">' + Object.keys(uniqueMachines).length + '</div></div>';
  h += '<div class="summary-card"><div class="lbl">Date</div><div class="val" style="font-size:16px">25/06/2026</div></div>';
  h += '</div>';
  h += '<button class="btn-sm" id="mlToggleBtn" onclick="toggleMaxLoad()" style="margin:0 0 0 auto;font-size:12px;padding:4px 10px;background:var(--card);border:1px solid var(--border);border-radius:var(--radius-sm);cursor:pointer">\ud83d\udccb Hi\u1ec7n max t\u1ea3i</button>';
  h += '<div class="summary-bar" style="margin-top:4px;gap:6px">';
  h += '<div class="summary-card" style="padding:8px 12px;background:#f0f9ff;border-color:#bae6fd"><div class="lbl" style="font-size:10px">Avg 25KG</div><div class="val" style="font-size:15px">' + fmt(cnt25?Math.round(sum25/cnt25):0) + '</div></div>';
  h += '<div class="summary-card" style="padding:8px 12px;background:#fef2f2;border-color:#fecaca"><div class="lbl" style="font-size:10px">C.nh\u1ea5t 25KG</div><div class="val" style="font-size:15px">' + fmt(max25) + '</div></div>';
  h += '<div class="summary-card" style="padding:8px 12px;background:#f0fdf4;border-color:#bbf7d0"><div class="lbl" style="font-size:10px">Avg Jumbo</div><div class="val" style="font-size:15px">' + fmt(cntJ?Math.round(sumJ/cntJ):0) + '</div></div>';
  h += '<div class="summary-card" style="padding:8px 12px;background:#fefce8;border-color:#fde68a"><div class="lbl" style="font-size:10px">C.nh\u1ea5t Jumbo</div><div class="val" style="font-size:15px">' + fmt(maxJ) + '</div></div>';
  h += '<div class="summary-card" style="padding:8px 12px;background:#f5f3ff;border-color:#ddd6fe"><div class="lbl" style="font-size:10px">Avg EXW</div><div class="val" style="font-size:15px">' + fmt(cntExw?Math.round(sumExw/cntExw):0) + '</div></div>';
  h += '<div class="summary-card" style="padding:8px 12px;background:#fff1f2;border-color:#fecdd3"><div class="lbl" style="font-size:10px">C.nh\u1ea5t EXW</div><div class="val" style="font-size:15px">' + fmt(maxExw) + '</div></div>';
  h += '</div>';

  // Table
  h += '<div class="table-wrap pricelist"><table><thead>';
  h += '<tr><th colspan="4">Th\u00f4ng tin</th><th colspan="2" class="ml-toggle">Max load</th><th colspan="2">' + (priceMode==="exw"?"Sell Price (EXW)":"Price incl. bag") + '</th>';
  if (!showFobCif) h += '<th colspan="2">' + (priceMode==="exw"?"Unpacked EXW":"Sell Price (EXW)") + '</th>';
  h += '</tr>';
  h += '<tr><th>M\u00e3</th><th>Size</th><th>Standard</th><th>Machine</th><th class="ml-toggle">Max 25KG <span class="info-row">(tons)</span></th><th class="ml-toggle">Max Jumbo <span class="info-row">(tons)</span></th><th>' + (priceMode==="exw"?"EXW 25KG std bag":"25KG") + ' <span class="info-row">(VND)</span></th><th>' + (priceMode==="exw"?"EXW jumbo std bag":"Jumbo") + ' <span class="info-row">(VND)</span></th>';
  if (!showFobCif) {
    h += '<th>' + (priceMode==="exw"?"Unpacked EXW":"EXW") + ' <span class="info-row">' + (isUsd ? '(USD)' : '(VND)') + '</span></th><th>' + (priceMode==="exw"?"Base commission":"Commission") + ' <span class="info-row">' + (isUsd ? '(USD)' : '(VND)') + '</span></th>';
  }
  h += '</tr></thead><tbody>';

  for (var i = 0; i < filtered.length; i++) {
    var p = filtered[i];
    h += '<tr>';
    h += '<td><strong>' + p.code + '</strong></td>';
    h += '<td>' + p.size + '</td>';
    h += '<td><span class="badge-spec badge-' + p.standard.replace(/-/g, '').replace(/\+/g, '') + '">' + p.standard + '</span></td>';
    h += '<td>' + p.machine + '</td>';
    h += '<td class="text-right ml-toggle">' + formatMaxLoading(getMaxLoading(p.code, "max25")) + '</td>';
    h += '<td class="text-right ml-toggle">' + formatMaxLoading(getMaxLoading(p.code, "maxJumbo")) + '</td>';

    if (isFob) {
      h += '<td class="text-right">' + (isUsd ? formatCurrency(getFOB25PriceUSD(p, lccType), true) : formatCurrency(getFOB25PriceVND(p, lccType), false)) + '</td>';
      h += '<td class="text-right">' + (isUsd ? formatCurrency(getFOBJumboPriceUSD(p, lccType), true) : formatCurrency(getFOBJumboPriceVND(p, lccType), false)) + '</td>';
    } else if (isCif) {
      h += '<td class="text-right">' + (isUsd ? formatCurrency(getCIF25PriceUSD(p, lccType, freightUSD), true) : formatCurrency(getCIF25PriceVND(p, lccType, freightUSD), false)) + '</td>';
      h += '<td class="text-right">' + (isUsd ? formatCurrency(getCIFJumboPriceUSD(p, lccType, freightUSD), true) : formatCurrency(getCIFJumboPriceVND(p, lccType, freightUSD), false)) + '</td>';
    } else {
      h += '<td class="text-right">' + (p.pkg25_vnd ? (isUsd ? formatCurrency(p.pkg25_usd, true) : formatCurrency(p.pkg25_vnd, false)) : '\u2014') + '</td>';
      h += '<td class="text-right">' + (p.jumbo_vnd ? (isUsd ? formatCurrency(p.jumbo_usd, true) : formatCurrency(p.jumbo_vnd, false)) : '\u2014') + '</td>';
    }
    if (!showFobCif) {
      h += '<td class="text-right"><strong>' + formatCurrency(isUsd ? p.exw_usd : p.exw_vnd, isUsd) + '</strong></td>';
      h += '<td class="text-right"><span class="tag-profit">' + formatCurrency(isUsd ? p.comm_usd : p.comm_vnd, isUsd) + '</span></td>';
    }
    h += '</tr>';
  }
  h += '</tbody></table></div>';


  return h;
}

// ====== RENDER CALC TAB ======
function renderCalcTab() {
  var h = '<div class="calc-grid">';

  // ===== LEFT PANEL =====
  h += '<div class="calc-left">';

  // --- Section: Products ---
  h += '<div class="calc-section-title"><span class="badge blue">📦</span><span class="title-text">Select Product</span></div>';

  // Machine + Standard side by side
  var machines = {};
  DATA_PRODUCTS.forEach(function(p) { machines[p.machine] = true; });
  var machineKeys = Object.keys(machines).sort();
  h += '<div class="calc-form-group"><div class="calc-row-inline">';
  h += '<div><label class="calc-form-label">🏭 Machine</label>';
  h += '<select class="calc-select" id="calcMachine" onchange="filterCalcProducts()"><option value="">— -- Select Machine -- —</option>';
  for (var i = 0; i < machineKeys.length; i++) {
    h += '<option value="' + machineKeys[i].replace(/"/g, '&quot;') + '">' + machineKeys[i] + '</option>';
  }
  h += '</select></div>';
  h += '<div><label class="calc-form-label">📋 Standard</label>';
  h += '<select class="calc-select" id="calcStandard" onchange="filterCalcProducts()"><option value="">— -- Select Standard -- —</option></select></div>';
  h += '</div></div>';

  h += '<div class="calc-form-group"><label class="calc-form-label">🔖 Product</label>';
  h += '<select class="calc-select" id="calcProduct" onchange="onCalcProductChange()"><option value="">— Select Product —</option></select></div>';
  // Max loading dropdown (shown only in FOB/CIF mode)
  h += '<div class="calc-form-group" id="calcMaxLoadRow" style="display:none">';
  h += '<label class="calc-form-label">⚖️ Max loading</label>';
  h += '<select class="calc-select" id="calcMaxLoad" onchange="calcPrice()"><option value="">— -- Auto -- —</option></select></div>';

  // --- Section: Packaging ---
  h += '<div class="calc-section-title" style="margin-top:16px"><span class="badge green">🛍️</span><span class="title-text">Bag Options</span></div>';

  // Bag spec + Bag select side by side
  h += '<div class="calc-form-group"><div class="calc-row-inline">';
  h += '<div><label class="calc-form-label">📏 Bag Spec</label>';
  h += '<select class="calc-select" id="calcBagSpec" onchange="filterBagSpec()"><option value="25KG">25KG</option><option value="34KG">34KG</option><option value="50KG">50KG</option><option value="Jumbo">Jumbo</option></select></div>';
  h += '<div><label class="calc-form-label">🛍️ Bag Type</label>';
  h += '<select class="calc-select" id="calcBag" onchange="calcPrice()"><option value="">— -- None -- —</option>';
  h += '</select></div>';
  h += '</div></div>';

  // Jumbo tonnage (hidden by default)
  h += '<div class="calc-form-group" id="calcTonnageRow" style="display:none">';
  h += '<label class="calc-form-label">⚖️ Tons / Jumbo Bag</label>';
  h += '<select class="calc-select" id="calcTonnage" onchange="calcPrice()">';
  var jumboTons = ["0.5","0.7","1","1.1","1.2","1.25","1.3","1.35","1.375","1.38","1.4","1.5"];
  for (var i = 0; i < jumboTons.length; i++) {
    h += '<option value="' + jumboTons[i] + '">' + jumboTons[i] + ' tons</option>';
  }
  h += '</select></div>';

  // --- Section: Other Specs ---
  h += '<div class="calc-section-title" style="margin-top:16px"><span class="badge purple">📦</span><span class="title-text">Other Specs</span></div>';

  h += '<div class="calc-form-group"><div class="calc-row-inline">';
  h += '<div><label class="calc-form-label">📋 Spec Type</label>';
  h += '<select class="calc-select" id="calcOther" onchange="calcPrice()"><option value="">— -- None -- —</option>';
  for (var i = 0; i < DATA_OTHERS.length; i++) {
    h += '<option value="' + DATA_OTHERS[i].code + '">' + DATA_OTHERS[i].code + '</option>';
  }
  h += '</select></div>';
  h += '<div id="calcOtherTonnageRow"><label class="calc-form-label">⚖️ Tons</label>';
  h += '<select class="calc-select" id="calcOtherTonnage" onchange="calcPrice()">';
  var otherTons = ["0.5","0.7","1","1.1","1.2","1.25","1.3","1.35","1.375","1.38","1.4","1.5","1.53","1.6"];
  for (var i = 0; i < otherTons.length; i++) {
    h += '<option value="' + otherTons[i] + '">' + otherTons[i] + ' tons</option>';
  }
  h += '</select></div>';
  h += '</div></div>';

  h += '</div>'; // end calc-left

  // ===== RIGHT PANEL =====
  h += '<div class="calc-right">';
  h += '<div class="calc-right-header">';
  h += '<span class="icon">💰</span>';
  h += '<span>Calculation Result</span>';
  h += '</div>';
  // Price mode bar for calc tab
  h += '<div class="price-mode-bar" id="calcPriceModeBar" style="margin-bottom:12px;padding:8px 14px">';
  h += '<div class="mode-group">';
  h += '<button class="mode-btn active" data-mode="exw" onclick="setCalcPriceMode(\'exw\')">EXW</button>';
  h += '<button class="mode-btn" data-mode="fob" onclick="setCalcPriceMode(\'fob\')">FOB</button>';
  h += '<button class="mode-btn" data-mode="cif" onclick="setCalcPriceMode(\'cif\')">CIF</button>';
  h += '</div>';
  h += '<div class="lcc-group" id="calcLccGroup" style="display:none">';
  h += '<span class="ext-label">LCC Type:</span>';
  h += '<button class="lcc-btn active" data-lcc="no" onclick="setCalcLccType(\'no\')">No LCC</button>';
  h += '<button class="lcc-btn" data-lcc="sub" onclick="setCalcLccType(\'sub\')">Sub LCC</button>';
  h += '</div>';
  h += '<div id="calcFreightGroup" style="display:none">';
  h += '<span class="ext-label">🚂 Freight:</span>';
  h += '<input type="number" class="ext-input" id="calcFreightInput" value="0" min="0" step="100" oninput="setCalcFreight(this.value)" style="width:100px">';
  h += '<span class="ext-label">USD</span>;';
  h += '<button class="ext-label" onclick="showFreightPopup()" style="background:var(--primary);color:white;border:none;border-radius:6px;padding:4px 10px;cursor:pointer;font-size:12px;font-weight:600">📡 Look Up</button>';
  h += '</div>';
  h += '</div>';
      // Currency toggle for calc tab 
  h += '<div style="display:flex;align-items:center;gap:8px;margin-bottom:10px;padding:4px 0">';
  h += '<span style="font-size:11px;font-weight:700;color:#64748b;text-transform:uppercase;letter-spacing:.03em">💱 Currency:</span>';
  h += '<div class="calc-currency-bar">';
  h += '<button class="mode-btn active" id="calcCcyVnd" onclick="setCalcCurrency(\'VND\')">VND</button>';
  h += '<button class="mode-btn" id="calcCcyUsd" onclick="setCalcCurrency(\'USD\')">USD</button>';
  h += '</div>';
  h += '</div>';
h += '<div class="calc-result" id="calcResult">';
  h += '<div class="calc-empty">';
  h += '<div class="calc-empty-icon">📊</div>';
  h += '<div class="calc-empty-text">Select product & packaging to start</div>';
  h += '</div>';
  h += '</div>';
  h += '</div>';

  h += '</div>'; // end calc-grid
  return h;
}// ====== CALC FILTER HELPERS ======
function filterCalcProducts() {
  var me = document.getElementById("calcMachine"), se = document.getElementById("calcStandard"), pe = document.getElementById("calcProduct");
  if (!me || !se || !pe) return;
  var m = me.value, s = se.value;
  // Collect standards by machine, and machines by standard
  var machinesByStd = {}, standardsByMach = {};
  DATA_PRODUCTS.forEach(function(p) {
    if (!m || p.machine === m) standardsByMach[p.standard] = true;
    if (!s || p.standard === s) machinesByStd[p.machine] = true;
  });
  // Populate machines (if standard is selected, filter)
  var prevMach = me.value;
  me.innerHTML = '<option value="">— -- Select Machine -- —</option>';
  var mk = Object.keys(machinesByStd).sort();
  for (var i = 0; i < mk.length; i++) me.innerHTML += '<option value="' + mk[i].replace(/"/g, '&quot;') + '">' + mk[i] + '</option>';
  me.value = prevMach && mk.indexOf(prevMach) >= 0 ? prevMach : "";
  // Populate standards (if machine is selected, filter)
  var prevStd = se.value;
  se.innerHTML = '<option value="">— -- Select Standard -- —</option>';
  var sk = Object.keys(standardsByMach).sort();
  for (var i = 0; i < sk.length; i++) se.innerHTML += '<option value="' + sk[i].replace(/"/g, '&quot;') + '">' + sk[i] + '</option>';
  se.value = prevStd && sk.indexOf(prevStd) >= 0 ? prevStd : "";
  filterCalcProducts_products();
}
function filterCalcProducts_products() {
  var me = document.getElementById("calcMachine"), se = document.getElementById("calcStandard"), pe = document.getElementById("calcProduct");
  if (!me || !se || !pe) return;
  var m = me.value, s = se.value;
  var prevProd = pe.value;
  pe.innerHTML = '<option value="">— Select Product —</option>';
  DATA_PRODUCTS.forEach(function(p) { if ((!m || p.machine === m) && (!s || p.standard === s)) pe.innerHTML += '<option value="' + p.code + '">' + p.code + ' — ' + p.size + '</option>'; });
  pe.value = prevProd;
}
function onCalcProductChange() { populateCalcMaxLoad(); calcPrice(); }
function populateCalcMaxLoad() {
  var psel = document.getElementById("calcProduct"), mlsel = document.getElementById("calcMaxLoad");
  if (!psel || !mlsel) return;
  var pcode = psel.value;
  mlsel.innerHTML = '<option value="">— -- Auto (per bag spec) -- —</option>';
  if (!pcode) return;
  // Collect all unique max loading values from DATA_MAX_LOADING
  var allVals = {};
  for (var k in DATA_MAX_LOADING) {
    var obj = DATA_MAX_LOADING[k];
    for (var spec in obj) {
      var v = obj[spec];
      if (v !== undefined && v !== null) {
        if (!allVals[v]) allVals[v] = {};
        allVals[v][spec] = true;
      }
    }
  }
  // Sort numeric ascending
  var sorted = Object.keys(allVals).map(Number).sort(function(a,b){return a-b;});
  for (var i = 0; i < sorted.length; i++) {
    mlsel.innerHTML += '<option value="' + sorted[i] + '">' + sorted[i] + ' tons</option>';
  }
}
// ====== FILTER HELPERS ======
function filterBagSpec() {
  var bagSpec = document.getElementById("calcBagSpec").value;
  var bsel = document.getElementById("calcBag");
  if (bsel) {
    var curVal = bsel.value;
    bsel.innerHTML = '<option value="">— -- No bag selected -- —</option>';
    for (var i = 0; i < DATA_BAGS.length; i++) {
      if (DATA_BAGS[i].spec === bagSpec) {
        bsel.innerHTML += '<option value="' + DATA_BAGS[i].code + '">' + DATA_BAGS[i].code + '</option>';
      }
    }
    bsel.value = curVal;
  }
  var tnRow = document.getElementById("calcTonnageRow");
  var otnRow = document.getElementById("calcOtherTonnageRow");
  if (tnRow) tnRow.style.display = (bagSpec === "Jumbo") ? "flex" : "none";
  if (otnRow) otnRow.style.display = (bagSpec === "Jumbo") ? "none" : "flex";
  calcPrice();
}
// ====== CALC FUNCTIONS ======
// ====== CALC PRICE MODE HELPERS ======
function setCalcCurrency(ccy) {
  currency = ccy;
  var vndBtn = document.getElementById("calcCcyVnd");
  var usdBtn = document.getElementById("calcCcyUsd");
  if (vndBtn) vndBtn.classList.toggle("active", ccy === "VND");
  if (usdBtn) usdBtn.classList.toggle("active", ccy === "USD");
  calcPrice();
}
function setCalcPriceMode(mode) {
  calcPriceMode = mode;
  var bar = document.getElementById("calcPriceModeBar");
  if (!bar) return;
  bar.querySelectorAll(".mode-btn").forEach(function(b) { b.classList.toggle("active", b.dataset.mode === mode); });
  var lccGrp = document.getElementById("calcLccGroup");
  if (lccGrp) lccGrp.style.display = (mode === "fob" || mode === "cif") ? "flex" : "none";
  var fg = document.getElementById("calcFreightGroup");
  if (fg) fg.style.display = mode === "cif" ? "inline-flex" : "none";
  // Show/hide max loading dropdown
  var mlRow = document.getElementById("calcMaxLoadRow");
  if (mlRow) mlRow.style.display = (mode === "fob" || mode === "cif") ? "flex" : "none";
  if (mode === "fob" || mode === "cif") populateCalcMaxLoad();
  calcPrice();
}
function setCalcLccType(type) {
  calcLccType = type;
  var bar = document.getElementById("calcPriceModeBar");
  if (bar) bar.querySelectorAll(".lcc-btn").forEach(function(b) { b.classList.toggle("active", b.dataset.lcc === type); });
  calcPrice();
}
function setCalcFreight(val) {
  calcFreightUSD = parseFloat(val) || 0;
  calcPrice();
}
function getCalcBagSpec() {
  var sel = document.getElementById("calcBagSpec");
  return sel ? sel.value : "25KG";
}
function getCalcMaxLoading(prod) {
  var bs = getCalcBagSpec();
  if (bs === "Jumbo") return getMaxLoading(prod.code, "maxJumbo");
  return getMaxLoading(prod.code, "max25");
}
function calcCommission() {
  var sp = document.getElementById("calcSellPrice"), cr = document.getElementById("calcCommissionResult");
  if (!sp || !cr || !sp.value) { if (cr) cr.innerHTML = ""; return; }
  var sellPrice = parseFloat(sp.value);
  if (isNaN(sellPrice) || sellPrice <= 0) { cr.innerHTML = ""; return; }
  var psel = document.getElementById("calcProduct");
  if (!psel || !psel.value) { cr.innerHTML = '<div style="color:var(--muted);font-size:12px">Select product first</div>'; return; }
  var prod = null;
  for (var i = 0; i < DATA_PRODUCTS.length; i++) { if (DATA_PRODUCTS[i].code === psel.value) { prod = DATA_PRODUCTS[i]; break; } }
  if (!prod) { cr.innerHTML = ""; return; }
  var isUsd = currency === "USD";
  var commBase = isUsd ? prod.comm_usd : prod.comm_vnd;
  var bsel = document.getElementById("calcBag"), tnsel = document.getElementById("calcTonnage"), otnsel = document.getElementById("calcOtherTonnage"), osel = document.getElementById("calcOther"), bagSpecSel = document.getElementById("calcBagSpec");
  var bs = bagSpecSel ? bagSpecSel.value : "25KG";
  var isJumbo = bs === "Jumbo";
  var bagPrice = 0, bcode = bsel ? bsel.value : "", bagTons = 1;
  if (isJumbo && tnsel && tnsel.value && parseFloat(tnsel.value) > 0) bagTons = parseFloat(tnsel.value);
  var otherTons = 1;
  if (otnsel && otnsel.value && parseFloat(otnsel.value) > 0) otherTons = parseFloat(otnsel.value);
  // When Jumbo selected, other spec also divides by bag tonnage
  if (isJumbo && bagTons > 0) otherTons = bagTons;
  var exwBase = 0;
  if (bcode) {
    // User selected a specific bag -> EXW + bagPrice
    exwBase = isUsd ? prod.exw_usd : prod.exw_vnd;
    for (var i = 0; i < DATA_BAGS.length; i++) { if (DATA_BAGS[i].code === bcode) { bagPrice = DATA_BAGS[i].price; break; } } if (isJumbo && bagTons > 0) bagPrice = bagPrice / bagTons;
  } else {
    // No bag selected -> use pkg price (includes bag)
    exwBase = isUsd ? (isJumbo ? prod.jumbo_usd : prod.pkg25_usd) : (isJumbo ? prod.jumbo_vnd : prod.pkg25_vnd);
    bagPrice = 0;
  }
  var otherPrice = 0, ocode = osel ? osel.value : "";
  if (ocode) { for (var i = 0; i < DATA_OTHERS.length; i++) { if (DATA_OTHERS[i].code === ocode) { otherPrice = DATA_OTHERS[i].price; break; } } if (otherTons > 0) otherPrice = otherPrice / otherTons; }
  var totalCost = 0;
  if (calcPriceMode === "fob" || calcPriceMode === "cif") {
    // Compute FOB/CIF the same way as calcPrice
    var mlsel = document.getElementById("calcMaxLoad");
    var cml = mlsel && mlsel.value ? parseFloat(mlsel.value) : 0;
    if (!cml) cml = isJumbo ? getMaxLoading(prod.code, "maxJumbo") : getMaxLoading(prod.code, "max25");
    var cfobCost = getCostFobVND(cml, calcLccType);
    // Convert to USD if needed
    if (isUsd) {
      bagPrice = Math.round(bagPrice / EXCHANGE_RATE);
      otherPrice = Math.round(otherPrice / EXCHANGE_RATE);
      cfobCost = Math.round(cfobCost / EXCHANGE_RATE);
    }
    totalCost = (exwBase + bagPrice + otherPrice + cfobCost) * 1.05;
    if (calcPriceMode === "cif" && cml > 0) {
      totalCost += isUsd ? (calcFreightUSD + 10) / cml : (calcFreightUSD + 10) * EXCHANGE_RATE / cml;
    }
    // Hoa hong FOB/CIF: commBase + (gia ban - gia fob) / 1.05 * 30%
    var diff = Math.max(0, (sellPrice - totalCost) / 1.05);
    var commissionVar = diff * 0.3;
    var effCommBase = sellPrice < totalCost ? 0 : commBase;
    var totalComm = effCommBase + commissionVar;
  } else {
    if (isUsd) {
      bagPrice = Math.round(bagPrice / EXCHANGE_RATE);
      otherPrice = Math.round(otherPrice / EXCHANGE_RATE);
    }
    totalCost = exwBase + bagPrice + otherPrice;
    var diff = Math.max(0, sellPrice - totalCost);
    var commissionVar = diff * 0.3;
    var effCommBase = sellPrice < totalCost ? 0 : commBase;
    var totalComm = effCommBase + commissionVar;
  }
  var h = '<div class="calc-comm-row"><span>Base Commission</span><strong>' + fmtNum(effCommBase, isUsd) + ' ' + (isUsd ? "USD" : "VND") + '</strong></div>';
  h += '<div class="calc-comm-row"><span>Diff (30%)</span><strong>' + fmtNum(commissionVar, isUsd) + ' ' + (isUsd ? "USD" : "VND") + '</strong></div>';
  h += '<div class="calc-comm-row"><span>Total Cost</span><strong>' + fmtNum(totalCost, isUsd) + ' ' + (isUsd ? "USD" : "VND") + '</strong></div>';
  h += '<div class="calc-comm-row calc-total" style="padding:10px 0;border-top:2px solid var(--primary);margin-top:6px"><span>Total Commission</span><strong style="color:var(--primary);font-size:16px">' + fmtNum(totalComm, isUsd) + ' ' + (isUsd ? "USD" : "VND") + '</strong></div>';
  cr.innerHTML = h;
}
function calcPrice() {
  var res = document.getElementById("calcResult");
  if (!res) return;
  var psel = document.getElementById("calcProduct"), bsel = document.getElementById("calcBag"), tnsel = document.getElementById("calcTonnage"), otnsel = document.getElementById("calcOtherTonnage"), osel = document.getElementById("calcOther"), bagSpecSel = document.getElementById("calcBagSpec");
  var isUsd = currency === "USD", pcode = psel ? psel.value : "";
  if (!pcode) { res.innerHTML = '<div class="calc-empty">👈 Please select a product</div>'; return; }
  var prod = null;
  for (var i = 0; i < DATA_PRODUCTS.length; i++) { if (DATA_PRODUCTS[i].code === pcode) { prod = DATA_PRODUCTS[i]; break; } }
  if (!prod) { res.innerHTML = '<div class="calc-empty">❌ Product not found</div>'; return; }
  var bs = bagSpecSel ? bagSpecSel.value : "25KG";
  var isJumbo = bs === "Jumbo";
  // Determine base price: EXW or FOB or CIF
  var exwMin = 0;
  var commBase = isUsd ? prod.comm_usd : prod.comm_vnd;
  var fobCostPerTon = 0;
  var maxLoad = isJumbo ? getMaxLoading(prod.code, "maxJumbo") : getMaxLoading(prod.code, "max25");
  var isFobMode = calcPriceMode === "fob";
  var isCifMode = calcPriceMode === "cif";

  // Get selected max loading (or auto from bag spec)
  var mlsel = document.getElementById("calcMaxLoad");
  var selectedMaxLoad = mlsel && mlsel.value ? parseFloat(mlsel.value) : 0;
  if (!selectedMaxLoad) {
    selectedMaxLoad = isJumbo ? getMaxLoading(prod.code, "maxJumbo") : getMaxLoading(prod.code, "max25");
  }
  maxLoad = selectedMaxLoad;

  // Determine base price: EXW or pkg (when no bag selected)
  var bcode = bsel ? bsel.value : "";
  var isDefaultBag = !bcode;
  var bagPrice = 0, bagTons = 1;
  if (isJumbo && tnsel && tnsel.value && parseFloat(tnsel.value) > 0) bagTons = parseFloat(tnsel.value);
  var ocode = osel ? osel.value : "", otherTons = 1;
  if (otnsel && otnsel.value && parseFloat(otnsel.value) > 0) otherTons = parseFloat(otnsel.value);
  // When Jumbo selected, other spec also divides by bag tonnage
  if (isJumbo && bagTons > 0) otherTons = bagTons;
  var bagCode = "";
  var hasBag = false;

  if (bcode) {
    // User selected a specific bag -> use EXW + bagPrice + otherPrice
    hasBag = true;
    exwMin = isUsd ? prod.exw_usd : prod.exw_vnd;
    for (var i = 0; i < DATA_BAGS.length; i++) { if (DATA_BAGS[i].code === bcode) { bagPrice = DATA_BAGS[i].price; bagCode = DATA_BAGS[i].code; break; } } if (isJumbo && bagTons > 0) bagPrice = bagPrice / bagTons;
  } else {
    // No bag selected -> use pkg price (already includes bag)
    exwMin = isUsd ? (isJumbo ? prod.jumbo_usd : prod.pkg25_usd) : (isJumbo ? prod.jumbo_vnd : prod.pkg25_vnd);
    bagPrice = 0;
    bagCode = "Standard " + bs;
  }
  var otherPrice = 0, otherCode = "";
  if (ocode) { for (var i = 0; i < DATA_OTHERS.length; i++) { if (DATA_OTHERS[i].code === ocode) { otherPrice = DATA_OTHERS[i].price; otherCode = DATA_OTHERS[i].code; break; } } if (otherTons > 0) otherPrice = otherPrice / otherTons; }

  // FOB/CIF mode needs fobCost
  if (isFobMode || isCifMode) {
    fobCostPerTon = getCostFobVND(maxLoad, calcLccType);
  }
  // Convert to USD if needed
  if (isUsd) {
    otherPrice = Math.round(otherPrice / EXCHANGE_RATE);
    bagPrice = Math.round(bagPrice / EXCHANGE_RATE);
    fobCostPerTon = Math.round(fobCostPerTon / EXCHANGE_RATE);
  }
var total = 0;
  if (isFobMode || isCifMode) {
    total = (exwMin + bagPrice + otherPrice + fobCostPerTon) * 1.05;
    if (isCifMode && maxLoad > 0) {
      total += isUsd ? (calcFreightUSD + 10) / maxLoad : (calcFreightUSD + 10) * EXCHANGE_RATE / maxLoad;
    }
  } else {
    total = exwMin + bagPrice + otherPrice;
  }
  var cc = isUsd ? "USD" : "VND";
    var h = '<div class="calc-result-summary">';
  h += '<div class="calc-result-item"><span class="calc-rl">📦 Products</span><span class="calc-rv">' + prod.code + '</span></div>';
  h += '<div class="calc-result-item"><span class="calc-rl">⚙️ Machine / Standard</span><span class="calc-rv">' + prod.machine + ' · ' + prod.standard + '</span></div>';
  h += '<div class="calc-result-item"><span class="calc-rl">📐 Size</span><span class="calc-rv">' + prod.size + '</span></div>';
  var modeLabel = calcPriceMode.toUpperCase();
  if (isFobMode) modeLabel += " (" + (calcLccType === "sub" ? "Sub LCC" : "No LCC") + ")";
  if (isCifMode) modeLabel += " (LCC:" + (calcLccType === "sub" ? "Sub" : "No") + " F:" + calcFreightUSD + "USD)";
  h += '<div class="calc-result-item"><span class="calc-rl">💰 ' + 'EXW' + (hasBag ? ' no packaging' : ' with packaging') + '</span><span class="calc-rv exw">' + fmtNum(exwMin, isUsd) + ' ' + cc + '</span></div>';
  if (isFobMode && maxLoad) {
    h += '<div class="calc-result-item"><span class="calc-rl">⚖️ Max loading</span><span class="calc-rv other">' + maxLoad + ' tons</span></div>';
    h += '<div class="calc-result-item"><span class="calc-rl">🚛 FOB Cost / ton</span><span class="calc-rv other">' + fmtNum(fobCostPerTon, isUsd) + ' ' + cc + '</span></div>';
  }
  if (isCifMode) {
    if (maxLoad > 0) {
      h += '<div class="calc-result-item"><span class="calc-rl">⚖️ Max loading</span><span class="calc-rv other">' + maxLoad + ' tons</span></div>';
      h += '<div class="calc-result-item"><span class="calc-rl">🚛 FOB Cost / ton</span><span class="calc-rv other">' + fmtNum(fobCostPerTon, isUsd) + ' ' + cc + '</span></div>';
      var cifFreightPerTon = isUsd ? (calcFreightUSD + 10) / maxLoad : (calcFreightUSD + 10) * EXCHANGE_RATE / maxLoad;
      h += '<div class="calc-result-item"><span class="calc-rl">🚢 Freight / ton</span><span class="calc-rv other">' + fmtNum(cifFreightPerTon, isUsd) + ' ' + cc + '</span></div>';
    }
  }
  var bd = ""; if (bcode || isDefaultBag) { if (hasBag) { bd = bagCode; } else { bd = bagCode; } if (isJumbo && bagTons > 0) bd += " / " + bagTons + " tons"; h += '<div class="calc-result-item"><span class="calc-rl">🛍️ Packaging (' + bd + ')</span><span class="calc-rv bag">' + fmtNum(bagPrice, isUsd) + ' ' + cc + '</span></div>'; if (!hasBag) h += '<div class="calc-result-item"><span style="font-size:11px;color:#f59e0b;font-style:italic">⚠️ Using standard packaging price. If bag is different, please select correctly!</span></div>'; }
  if (ocode) { var od = otherCode; if (!isJumbo && otherTons > 0) od += " / " + otherTons + " tons"; h += '<div class="calc-result-item"><span class="calc-rl">📦 Other Specs (' + od + ')</span><span class="calc-rv other">' + fmtNum(otherPrice, isUsd) + ' ' + cc + '</span></div>'; }
  h += '<div class="calc-result-total-row">';
  h += '<span class="calc-rl">🏷️ Total Cost (' + modeLabel + ')</span>';
  h += '<span class="calc-rv total">' + fmtNum(total, isUsd) + ' ' + cc + '</span>';
  h += '</div>';
  h += '</div>';
  h += '<div class="calc-commission-wrap">';
  h += '<div class="calc-sell-input"><span>💰 Sell Price</span><input type="number" id="calcSellPrice" placeholder="Enter sell price..." oninput="calcCommission()"></div>';
  h += '<div class="calc-comm-result" id="calcCommissionResult"></div>';
  h += '<div style="margin-top:12px;text-align:center"><button onclick="showQuotationPopup()" style="background:var(--primary);color:white;border:none;border-radius:8px;padding:10px 24px;cursor:pointer;font-size:14px;font-weight:700;box-shadow:0 4px 12px rgba(37,99,235,0.3)">📄 Create Quote</button></div>';
  h += '</div>';
  res.innerHTML = h;
}


// ====== EXPORT FUNCTIONS ======
function exportToExcel() {
  var dt = new Date();
  var isUsd = currency === "USD";
  var modeLabel = priceMode.toUpperCase();
  if (priceMode === "fob" || priceMode === "cif") modeLabel += " (" + (lccType === "sub" ? "Sub LCC" : "No LCC") + ")";
  var fn = "DT-PriceList-" + dt.getFullYear() + "-" + (dt.getMonth() + 1) + "-" + dt.getDate() + ".xlsx";

  var rows = [["M\u00e3","Size","Standard","Machine","25KG (VND)","Jumbo (VND)","Gi\u00e1 b\u00e1n (" + modeLabel + ", " + (isUsd ? "USD" : "VND") + ")","Hoa h\u1ed3ng (" + (isUsd ? "USD" : "VND") + ")"]];

  for (var i = 0; i < DATA_PRODUCTS.length; i++) {
    var p = DATA_PRODUCTS[i];
    var price25 = "", priceJumbo = "", sellPrice = "", comm = "";
    if (priceMode === "fob") {
      price25 = getFOB25PriceVND(p, lccType);
      priceJumbo = getFOBJumboPriceVND(p, lccType);
      sellPrice = isUsd ? getFOB25PriceUSD(p, lccType) : getFOB25PriceVND(p, lccType);
    } else if (priceMode === "cif") {
      price25 = getCIF25PriceVND(p, lccType, freightUSD);
      priceJumbo = getCIFJumboPriceVND(p, lccType, freightUSD);
      sellPrice = isUsd ? getCIF25PriceUSD(p, lccType, freightUSD) : getCIF25PriceVND(p, lccType, freightUSD);
    } else {
      price25 = p.pkg25_vnd;
      priceJumbo = p.jumbo_vnd;
      sellPrice = isUsd ? p.exw_usd : p.exw_vnd;
      comm = isUsd ? p.comm_usd : p.comm_vnd;
    }
    rows.push([p.code, p.size, p.standard, p.machine, price25 || "\u2014", priceJumbo || "\u2014", sellPrice || "\u2014", comm || "\u2014"]);
  }

  var ws = XLSX.utils.aoa_to_sheet(rows);
  var wb = XLSX.utils.book_new();
  XLSX.utils.book_append_sheet(wb, ws, "Price");
  XLSX.writeFile(wb, fn);
}

// ====== MANAGE PANEL FUNCTIONS ======
function manageLogin() {
  var pw = document.getElementById("managePass").value;
  if (pw === managePassword) {
    document.getElementById("manageLogin").style.display = "none";
    document.getElementById("manageDashboard").classList.add("open");
    document.getElementById("manageError").style.display = "none";
    document.getElementById("mProdCnt").textContent = DATA_PRODUCTS.length;
    document.getElementById("mBagCnt").textContent = DATA_BAGS.length;
    document.getElementById("mOtherCnt").textContent = DATA_OTHERS.length;
  } else {
    document.getElementById("manageError").textContent = "\u274c Sai m\u1eadt kh\u1ea9u!";
    document.getElementById("manageError").style.display = "block";
  }
}


function downloadTemplate(type) {
  var headers, fn, row;
  if (type === 0) {
    fn = "Mau_gia_ban.xlsx";
    headers = ["code","size","standard","machine","max25","maxJumbo","exw_vnd_cn","exw_usd_cn","comm_vnd_cn","comm_usd_cn","pkg25_vnd_cn","pkg25_usd_cn","jumbo_vnd_cn","jumbo_usd_cn","exw_vnd_other","exw_usd_other","comm_vnd_other","comm_usd_other","pkg25_vnd_other","pkg25_usd_other","jumbo_vnd_other","jumbo_usd_other"];
  } else if (type === 1) {
    fn = "Mau_bao_bi.xlsx";
    headers = ["code","cost","spec","qty","price","profit"];
  } else if (type === 2) {
    fn = "Mau_quy_cach_khac.xlsx";
    headers = ["code","name","cost","qty","price","profit"];
  } else if (type === 3) {
    fn = "Mau_max_tai.xlsx";
    headers = ["SẢN PHẨM","Max Loading 25KG","Max Loading Jumbo"];
  }
  var ws = XLSX.utils.aoa_to_sheet([headers]);
  var wb = XLSX.utils.book_new();
  XLSX.utils.book_append_sheet(wb, ws, "Template");
  XLSX.writeFile(wb, fn);
}

function downloadFullTemplate() {
  var ws_data = [];
  var dt = new Date();
  var fn = "DT-Mau_Day_Du-" + dt.getFullYear() + "-" + (dt.getMonth() + 1) + "-" + dt.getDate() + ".xlsx";
  var wb = XLSX.utils.book_new();
  
  // Sheet 1: Products
  var prodHeaders = ["code","size","standard","machine","max25","maxJumbo","exw_vnd_cn","exw_usd_cn","comm_vnd_cn","comm_usd_cn","pkg25_vnd_cn","pkg25_usd_cn","jumbo_vnd_cn","jumbo_usd_cn","exw_vnd_other","exw_usd_other","comm_vnd_other","comm_usd_other","pkg25_vnd_other","pkg25_usd_other","jumbo_vnd_other","jumbo_usd_other"];
  XLSX.utils.book_append_sheet(wb, XLSX.utils.aoa_to_sheet([prodHeaders]), "Products");
  
  // Sheet 2: Bags
  XLSX.utils.book_append_sheet(wb, XLSX.utils.aoa_to_sheet([["code","cost","spec","qty","price","profit"]]), "Bags");
  
  // Sheet 3: Others
  XLSX.utils.book_append_sheet(wb, XLSX.utils.aoa_to_sheet([["code","name","cost","qty","price","profit"]]), "Others");
  
  // Sheet 4: MaxLoading
  XLSX.utils.book_append_sheet(wb, XLSX.utils.aoa_to_sheet([["code","max25","maxJumbo"]]), "MaxLoading");
  
  // Sheet 5: CostFOB
  XLSX.utils.book_append_sheet(wb, XLSX.utils.aoa_to_sheet([["maxLoading","no","sub"]]), "CostFOB");
  
  XLSX.writeFile(wb, fn);
}

function downloadFile(type) {
  var fn = "", data = [], sheetName = "";
  if (type === 0) { fn = "Gia_ban_toi_thieu.xlsx"; data = DATA_PRODUCTS; sheetName = "Products"; }
  else if (type === 1) { fn = "Surcharge_bao_bi.xlsx"; data = DATA_BAGS; sheetName = "Bags"; }
  else if (type === 2) { fn = "Quy_cach_khac.xlsx"; data = DATA_OTHERS; sheetName = "Others"; }
  else if (type === 3) {
    fn = "Max_loadding.xlsx";
    var mlArr = [];
    if (DATA_MAX_LOADING && Object.keys(DATA_MAX_LOADING).length > 0) {
      Object.keys(DATA_MAX_LOADING).forEach(function(k) {
        var o = {"SẢN PHẨM": k};
        if (DATA_MAX_LOADING[k].max25 !== undefined) o["Max Loading 25KG"] = DATA_MAX_LOADING[k].max25;
        if (DATA_MAX_LOADING[k].maxJumbo !== undefined) o["Max Loading Jumbo"] = DATA_MAX_LOADING[k].maxJumbo;
        mlArr.push(o);
      });
    }
    data = mlArr;
    sheetName = "MaxLoading";
  }
  if (!data.length) return;
  var ws = XLSX.utils.json_to_sheet(data);
  var wb = XLSX.utils.book_new();
  XLSX.utils.book_append_sheet(wb, ws, sheetName);
  XLSX.writeFile(wb, fn);
}

function downloadAsExcel() {
  var dt = new Date();
  var fn = "DT-FullData-" + dt.getFullYear() + "-" + (dt.getMonth() + 1) + "-" + dt.getDate() + ".xlsx";
  var wb = XLSX.utils.book_new();
  XLSX.utils.book_append_sheet(wb, XLSX.utils.json_to_sheet(DATA_PRODUCTS), "Products");
  XLSX.utils.book_append_sheet(wb, XLSX.utils.json_to_sheet(DATA_BAGS), "Bags");
  XLSX.utils.book_append_sheet(wb, XLSX.utils.json_to_sheet(DATA_OTHERS), "Others");
  // Export MaxLoading if data exists
  if (DATA_MAX_LOADING && Object.keys(DATA_MAX_LOADING).length > 0) {
    var mlArr = [];
    Object.keys(DATA_MAX_LOADING).forEach(function(k) {
      var o = {code: k};
      if (DATA_MAX_LOADING[k].max25 !== undefined) o.max25 = DATA_MAX_LOADING[k].max25;
      if (DATA_MAX_LOADING[k].maxJumbo !== undefined) o.maxJumbo = DATA_MAX_LOADING[k].maxJumbo;
      mlArr.push(o);
    });
    XLSX.utils.book_append_sheet(wb, XLSX.utils.json_to_sheet(mlArr), "MaxLoading");
  }
  // Export CostFOB if data exists
  if (DATA_COST_FOB && Object.keys(DATA_COST_FOB).length > 0) {
    var cfArr = [];
    Object.keys(DATA_COST_FOB).forEach(function(k) {
      var o = {maxLoading: Number(k)};
      if (DATA_COST_FOB[k].no !== undefined) o.no = DATA_COST_FOB[k].no;
      if (DATA_COST_FOB[k].sub !== undefined) o.sub = DATA_COST_FOB[k].sub;
      cfArr.push(o);
    });
    XLSX.utils.book_append_sheet(wb, XLSX.utils.json_to_sheet(cfArr), "CostFOB");
  }
  XLSX.writeFile(wb, fn);
}

function downloadAsJSON() {
  var dt = new Date();
  var fn = "DT-data-" + dt.getFullYear() + "-" + (dt.getMonth() + 1) + "-" + dt.getDate() + ".js";
  var content = "// Data exported " + dt.toISOString() + "\n";
  content += "var DATA_PRODUCTS = " + JSON.stringify(DATA_PRODUCTS, null, 2) + ";\n\n";
  content += "var DATA_BAGS = " + JSON.stringify(DATA_BAGS, null, 2) + ";\n\n";
  content += "var DATA_OTHERS = " + JSON.stringify(DATA_OTHERS, null, 2) + ";";
  var blob = new Blob([content], {type: "text/javascript"});
  var a = document.createElement("a");
  a.href = URL.createObjectURL(blob);
  a.download = fn;
  a.click();
}

// Manage file upload
(function() {
  var dropZone = document.getElementById("manageDropZone");
  var fileInput = document.getElementById("manageFileInput");
  if (!dropZone || !fileInput) return;
  dropZone.addEventListener("click", function() { fileInput.click(); });
  dropZone.addEventListener("dragover", function(e) { e.preventDefault(); dropZone.classList.add("dragover"); });
  dropZone.addEventListener("dragleave", function() { dropZone.classList.remove("dragover"); });
  dropZone.addEventListener("drop", function(e) {
    e.preventDefault();
    dropZone.classList.remove("dragover");
    if (e.dataTransfer.files.length) handleManageFile(e.dataTransfer.files[0]);
  });
  fileInput.addEventListener("change", function() {
    if (fileInput.files.length) handleManageFile(fileInput.files[0]);
  });
})();

function handleManageFile(file) {
  var status = document.getElementById("manageUploadStatus");
  status.style.display = "block";
  if (!file.name.match(/.xlsx?$/i)) {
    status.className = "manage-status-sm err";
    status.textContent = "❌ Only supports Excel files (.xlsx)";
    return;
  }
  status.className = "manage-status-sm loading";
  status.textContent = "⏳ Processing file...";
  var reader = new FileReader();
  reader.onload = function(e) {
    try {
      var data = new Uint8Array(e.target.result);
      var wb = XLSX.read(data, {type: "array"});
      var sheets = wb.SheetNames;
      var updated = 0;
      
      // Try multiple sheet name variants
      function hasSheet(variants) {
        for (var i = 0; i < variants.length; i++) {
          if (sheets.indexOf(variants[i]) >= 0) return variants[i];
        }
        return null;
      }
      
      var prodSheet = hasSheet(["Products", "products", "Products", "product", "Product", "product", "Template", "Minimum Sell Price", "min sell price", "Sell Price", "Sell Price", "Price"]);
      if (prodSheet) {
        var s = XLSX.utils.sheet_to_json(wb.Sheets[prodSheet]);
        if (s.length > 0) { importProducts(s); updated++; }
      }
      
      var bagSheet = hasSheet(["Bags", "bags", "Packaging", "packaging", "Bao", "bao", "Bag"]);
      if (bagSheet) {
        var s = XLSX.utils.sheet_to_json(wb.Sheets[bagSheet]);
        if (s.length > 0) { DATA_BAGS = s; updated++; }
      }
      
      var otherSheet = hasSheet(["Others", "others", "Other Specs", "Other", "other"]);
      if (otherSheet) {
        var s = XLSX.utils.sheet_to_json(wb.Sheets[otherSheet]);
        if (s.length > 0) { DATA_OTHERS = s; updated++; }
      }
      
      var mlSheet = hasSheet(["MaxLoading", "maxloading", "Max Load", "max_load", "Max Load", "max load"]);
      if (mlSheet) {
        var s = XLSX.utils.sheet_to_json(wb.Sheets[mlSheet]);
        if (s.length > 0) { importMaxLoading(s); updated++; }
      }
      
      var fobSheet = hasSheet(["CostFOB", "Cost FOB", "costfob", "cost fob", "FOB", "fob", "Cost_FOB", "cost_fob", "Cost Fob"]);
      if (fobSheet) {
        var s = XLSX.utils.sheet_to_json(wb.Sheets[fobSheet]);
        if (s.length > 0) { importCostFOB(s); updated++; }
      }
      
      applyMarket();
      localStorage.setItem("dq_products", JSON.stringify(DATA_PRODUCTS));
      localStorage.setItem("dq_bags", JSON.stringify(DATA_BAGS));
      localStorage.setItem("dq_others", JSON.stringify(DATA_OTHERS));
      localStorage.setItem("dq_maxLoading", JSON.stringify(DATA_MAX_LOADING));
      localStorage.setItem("dq_costFOB", JSON.stringify(DATA_COST_FOB));
            document.getElementById("mProdCnt").textContent = DATA_PRODUCTS.length;
      document.getElementById("mBagCnt").textContent = DATA_BAGS.length;
      document.getElementById("mOtherCnt").textContent = DATA_OTHERS.length;
      populateFilters();
      render();
      status.className = "manage-status-sm ok";
      status.textContent = "✅ Updated " + updated + " data tables!";
    } catch(err) {
      status.className = "manage-status-sm err";
      status.textContent = "❌ Error: " + err.message;
    }
  };
  reader.readAsArrayBuffer(file);
}function importMaxLoading(arr) {
  DATA_MAX_LOADING = {};
  arr.forEach(function(r) {
    // Support Vietnamese column names from Max_loadding.xlsx
    var code = r.code || r.Code || r.CodeSP || r.CodeSP_Standard || r["SẢN PHẨM"] || r["SAN PHAM"] || "";
    if (!code) return;
    var obj = {};
    var v25 = r.max25 || r["Max Loading 25KG"] || r["Max Loading 25kg"] || r["max25"] || r["Max25"];
    var vJb = r.maxJumbo || r["Max Loading Jumbo"] || r["Max Loading jumbo"] || r["maxJumbo"] || r["MaxJumbo"] || r["Max Jumbo"];
    if (v25 !== undefined && v25 !== null && v25 !== "") obj.max25 = Number(v25);
    if (vJb !== undefined && vJb !== null && vJb !== "") obj.maxJumbo = Number(vJb);
    if (Object.keys(obj).length > 0) DATA_MAX_LOADING[code] = obj;
  });
}

function importCostFOB(arr) {
  DATA_COST_FOB = {};
  arr.forEach(function(r) {
    var load = Number(r.maxLoading || r.MaxLoading || r.load || r.Load || r.tan || r.Tan || r["Ton"] || r["Max loadding"] || r["Max Loadding"]);
    if (!load) return;
    var obj = {};
    var vNo = r.no !== undefined ? r.no : r["No LCC"] || r["No lcc"];
    var vSub = r.sub !== undefined ? r.sub : r["Sub LCC"] || r["Sub lcc"];
    if (vNo !== undefined && vNo !== null && vNo !== "") obj.no = Number(vNo);
    if (vSub !== undefined && vSub !== null && vSub !== "") obj.sub = Number(vSub);
    if (Object.keys(obj).length > 0) DATA_COST_FOB[load] = obj;
  });
}
// ====== PASSWORD MODAL ======
function showPwModal() {
  document.getElementById("pwModal").classList.add("open");
  document.getElementById("pwInput").value = "";
  document.getElementById("pwError").style.display = "none";
}
function closePwModal() {
  document.getElementById("pwModal").classList.remove("open");
}
function checkPassword() {
  if (document.getElementById("pwInput").value === managePassword) {
    closePwModal();
    switchTab("manage");
  } else {
    document.getElementById("pwError").style.display = "block";
  }
}
function manageFromPwModal() { checkPassword(); }

// ====== FILTER POPULATOR ======
function populateFilters() {
  var sf = document.getElementById("specFilter");
  var mf = document.getElementById("machineFilter");
  if (!sf || !mf) return;
  var specSet = {}, machSet = {};
  DATA_PRODUCTS.forEach(function(p) {
    specSet[p.standard] = true;
    machSet[p.machine] = true;
  });
  var curSpec = sf.value, curMach = mf.value;
  sf.innerHTML = '<option value="">All Standards</option>';
  Object.keys(specSet).sort().forEach(function(s) {
    sf.innerHTML += '<option value="' + s.replace(/"/g, '&quot;') + '">' + s + '</option>';
  });
  sf.value = curSpec;
  mf.innerHTML = '<option value="">All Machines</option>';
  Object.keys(machSet).sort().forEach(function(m) {
    mf.innerHTML += '<option value="' + m.replace(/"/g, '&quot;') + '">' + m + '</option>';
  });
  mf.value = curMach;
}

// ====== RENDER BAGS TAB ======

function toggleMaxLoad() {
  var cols = document.querySelectorAll('.ml-toggle');
  var btn = document.getElementById('mlToggleBtn');
  var hidden = btn.textContent.indexOf('Hi\u1ec7n') >= 0;
  cols.forEach(function(el) { el.classList.toggle('ml-visible', hidden); });
  btn.textContent = hidden ? '\ud83d\udccb \u1ea8n max t\u1ea3i' : '\ud83d\udccb Hi\u1ec7n max t\u1ea3i';
}
