-radius:var(--radius);padding:24px;text-align:center;cursor:pointer;background:#fafbfc"><div style="font-size:1.5rem;margin-bottom:6px">📂</div><div><strong>Kéo thả file vào đây</strong><br>hoặc bấm để chọn</div></div>
<input type="file" id="manageFileInput" accept=".xlsx,.xls" style="display:none">
<div class="manage-status-sm" id="manageUploadStatus" style="margin-top:10px;padding:8px 14px;border-radius:8px;font-size:12px;font-weight:600;display:none"></div>

<div class="manage-actions">
<h3>💾 Lưu lên server</h3>
<p style="font-size:.85rem;color:var(--muted);margin-bottom:8px">Lưu dữ liệu hiện tại lên server để đồng bộ sang cả 3 ngôn ngữ (vi/en/zh)</p>
<button class="btn-confirm" id="saveServerBtn" onclick="saveToServer()">💾 Lưu lên server</button>
</div>
</div>
</div>
</div>

</div>

<di