// ====== PASSWORD MODAL ======
function showPwModal() {
  document.getElementById("pwModal").classList.add("open");
  document.getElementById("pwInput").value = "";
  document.getElementById("pwError").style.display = "none";
}
function closePwModal() {
  document.getElementById("pwModal").classList.remove("open");
}
function checkPassword() {
  if (document.getElementById("pwInput").value === managePassword) {
    closePwModal();
    switchTab("manage");
  } else {
    document.getElementById("pwError").style.display = "block";
  }
}
function manageFromPwModal() { checkPassword(); }

// ====== FILTER POPULATOR ======
function populateFilters() {
  var sf = document.getElementById("specFilter");
  var mf = document.getElementById("machineFilter");
  if (!sf || !mf) return;
  var curSpec = sf.value, curMach = mf.value;
  // Cross-link: when machine is selected, only show related standards; vice versa
  var machinesByStd = {}, standardsByMach = {};
  DATA_PRODUCTS.forEach(function(p) {
    if (!curMach || String(p.machine) === curMach) standardsByMach[p.standard] = true;
    if (!curSpec || p.standard === curSpec) machinesByStd[p.machine] = true;
  });
  // Rebuild spec filter (standards available for selected machine)
  sf.innerHTML = '<option value="">Tất cả tiêu chuẩn</option>';
  var sk = Object.keys(standardsByMach).sort();
  for (var i = 0; i < sk.length; i++) { sf.innerHTML += '<option value="' + sk[i].replace(/"/g, '&quot;') + '">' + sk[i] + '</option>'; }
  sf.value = curSpec && sk.indexOf(curSpec) >= 0 ? curSpec : "";
  // Rebuild machine filter (machines available for selected standard)
  mf.innerHTML = '<option value="">Tất cả máy</option>';
  var mk = Object.keys(machinesByStd).sort();
  for (var i = 0; i < mk.length; i++) { mf.innerHTML += '<option value="' + mk[i].replace(/"/g, '&quot;') + '">' + mk[i] + '</option>'; }
  mf.value = curMach && mk.indexOf(curMach) >= 0 ? curMach : "";
}
// ====== RENDER BAGS TAB ======

function toggleMaxLoad() {
  var cols = document.querySelectorAll('.ml-toggle');
  var btn = document.getElementById('mlToggleBtn');
  var hidden = btn.textContent.indexOf('Hi\u1ec7n') >= 0;
  cols.forEach(function(el) { el.classList.toggle('ml-visible', hidden); });
  btn.textContent = hidden ? '\ud83d\udccb \u1ea8n max t\u1ea3i' : '\ud83d\udccb Hi\u1ec7n max t\u1ea3i';
}

function renderBagsTab() {
  var h = '<div class="table-wrap" style="margin-top:0"><table><thead>';
  h += '<tr><th colspan="4">Thông tin bao bì</th><th colspan="2">Giá</th></tr>';
  h += '<tr><th>Mã bao</th><th>Quy cách</th><th>Số lượng</th><th>Giá vốn</th><th>Giá bán</th><th>Lợi nhuận</th></tr>';
  h += '</thead><tbody>';
  for (var i = 0; i < DATA_BAGS.length; i++) {
    var b = DATA_BAGS[i];
    h += '<tr>';
    h += '<td><strong>' + b.code + '</strong></td>';
    h += '<td>' + b.spec + '</td>';
    h += '<td class="text-right">' + (b.qty || 0).toLocaleString() + '</td>';
    h += '<td class="text-right">' + (b.cost || 0).toLocaleString() + ' VND</td>';
    h += '<td class="text-right"><strong>' + (b.price || 0).toLocaleString() + ' VND</strong></td>';
    h += '<td class="text-right"><span class="tag-profit">' + ((b.profit || 0) * 100).toFixed(0) + '%</span></td>';
    h += '</tr>';
  }
  h += '</tbody></table></div>';
  h += '<div class="summary-bar" style="margin-top:12px">';
  h += '<div class="summary-card"><div class="lbl">Tổng loại bao</div><div class="val">' + DATA_BAGS.length + '</div></div>';
  var bag25 = DATA_BAGS.filter(function(b) { return b.spec === '25KG'; }).length;
  var bagJumbo = DATA_BAGS.filter(function(b) { return b.spec === 'Jumbo'; }).length;
  h += '<div class="summary-card"><div class="lbl">Bao 25KG</div><div class="val">' + bag25 + '</div></div>';
  h += '<div class="summary-card"><div class="lbl">Bao Jumbo</div><div class="val">' + bagJumbo + '</div></div>';
  h += '</div>';
  return h;
}

// ====== RENDER OTHERS TAB ======
function renderOthersTab() {
  var h = '<div class="table-wrap" style="margin-top:0"><table><thead>';
  h += '<tr><th>Quy cách khác</th><th>Giá vốn</th><th>Giá bán</th><th>Lợi nhuận</th></tr>';
  h += '</thead><tbody>';
  for (var i = 0; i < DATA_OTHERS.length; i++) {
    var o = DATA_OTHERS[i];
    h += '<tr>';
    h += '<td><strong>' + o.code + '</strong></td>';
    h += '<td class="text-right">' + (o.cost || 0).toLocaleString() + ' VND</td>';
    h += '<td class="text-right"><strong>' + (o.price || 0).toLocaleString() + ' VND</strong></td>';
    h += '<td class="text-right"><span class="tag-profit">' + ((o.profit || 0) * 100).toFixed(0) + '%</span></td>';
    h += '</tr>';
  }
  h += '</tbody></table></div>';
  h += '<div class="summary-bar" style="margin-top:12px">';
  h += '<div class="summary-card"><div class="lbl">Tổng quy cách</div><div class="val">' + DATA_OTHERS.length + '</div></div>';
  h += '</div>';
  return h;
}

// ====== MAIN RENDER ======
function render() {
  var container = document.getElementById("mainContainer");
  if (!container) retur