function saveToServer() {
  var blocks = {};
  blocks.DATA_PRODUCTS = 'var DATA_PRODUCTS = ' + JSON.stringify(DATA_PRODUCTS, null, 2) + ';';
  blocks.DATA_BAGS = 'var DATA_BAGS = ' + JSON.stringify(DATA_BAGS, null, 2) + ';';
  blocks.DATA_OTHERS = 'var DATA_OTHERS = ' + JSON.stringify(DATA_OTHERS, null, 2) + ';';
  blocks.DATA_MAX_LOADING = 'var DATA_MAX_LOADING = ' + JSON.stringify(DATA_MAX_LOADING, null, 2) + ';';
  blocks.DATA_COST_FOB = 'var DATA_COST_FOB = ' + JSON.stringify(DATA_COST_FOB, null, 2) + ';';
  var xhr = new XMLHttpRequest();
  xhr.open('POST', '/api/ktg-data', true);
  xhr.setRequestHeader('Content-Type', 'application/json');
  xhr.onload = function() {
    if (xhr.status === 200) {
      console.log('[KTG] Saved to server');
    } else {
      console.error('[KTG] Server save failed:', xhr.status);
    }
  };
  xhr.onerror = function() { console.error('[KTG] Server save network error'); };
  xhr.send(JSON.stringify({ blocks: blocks }));
}
// ====== PASSWORD MODAL ======